import streamlit as st

st.set_page_config(page_title="アークナイツオペレーター検索", layout="wide")

# App title and creator
st.title("アークナイツオペレーター検索")

st.write("アークナイツに登場するオペレーターを検索することができます。")

st.write("名前検索では、オペレーターの名前を入力または選択することによって詳細を確認できます。")

st.write("所属検索では、所属陣営を入力または選択することによってフィルタリングをすることができます。")

st.write("職分検索では、職分を入力または選択することによってフィルタリングをすることができます。")

st.markdown("バフ・デバフ一覧表  \n加護:加護が付与された味方の被ダメージを、物理術問わず%で軽減する。確定ダメージは軽減できない。複数の効果は重複せず、効果の高いものが優先される。  \nバリア:一定量のダメージを吸収する。  \n元素損傷バリア:一定量の元素損傷を吸収する。  \nシールド:一定回数のダメージを無効化する。  \nレジスト:「スタン、寒冷、凍結状態の継続時間が50%短縮」を付与。")
