import streamlit as st

def buturi(param1, param2):
    result = param1 - param2
    return result
def zyutu(param3, param4):
    result = param3 * (100 - param4) / 100
    return result
# ページのタイトルを設定
name_to_info = {
    "イネス": {
        "職業":"偵察兵"
        "素質1": "敵にダメージを与えた際、対象ごとに一回限り３秒間(5秒間)バインドさせ、さらに対象の攻撃力を50(90)奪取(対象が撃破されるか、イネスが退場するまで効果が持続)"
        "素質2":"攻撃範囲内の敵のステルス状態が無効になり、さらに移動速度-30%。撤退後、影哨を一体残して効果を持続させる。(最大一体まで)"
        "スキル1":"次の通常攻撃時、所持コスト+2、攻撃対象に3秒間、1秒ごとにイネスの攻撃力の80%の術ダメージを与える。(重複不可)"
        "スキル2":"攻撃範囲拡大、攻撃力+110%、自身がステルス状態になる。攻撃するたびに所持コスト+1、さらに対象の攻撃速度を7奪取(最大70まで奪取可能。スキル終了、またはイネスが退場まで効果継続)"
        "スキル3":"初回配置時は所持コストを消費せず、配置マスに「影哨」を一体配置した後戦場から離脱し、再配置時間がリセットされる。"
    },
    "ヴィジェル": {
       "職業":"戦術家"
        "素質1": 
        "素質2":
        "スキル1":
        "スキル2":
        "スキル3":
    },
    "サイラッハ": {
       "職業":"旗手"
        "素質1": 
        "素質2":
        "スキル1":
        "スキル2":
        "スキル3":
    }
}

# Streamlitアプリのタイトル
st.title("アークナイツキャラクター一覧")

# ユーザーからの名前入力フォーム
name = st.text_input("キャラクター名を入力してください")

# 名前に対応する情報の表示
if name in name_to_info:
    info = name_to_info[name]
    st.write(f"名前: {name}")
    st.write(f"職業: {info['職業']} ")
    st.write(f"素質1: {info['素質1']}")
    st.write(f"素質2: {info['素質2']}")
    st.write(f"スキル1: {info['スキル1']}")
    st.write(f"スキル2: {info['スキル2']}")
    st.write(f"スキル3: {info['スキル3']}")
else:
    st.write("その名前に対応する情報は登録されていません。")



