import streamlit as st

name_to_info = {
    "イネス": {
        "職業":"偵察兵:再配置までの時間が短い、遠距離攻撃も行える",
        "素質1":"敵にダメージを与えた際、対象ごとに一回限り３秒間(5秒間)バインドさせ、さらに対象の攻撃力を50(90)奪取(対象が撃破されるか、イネスが退場するまで効果が持続)",
        "素質2":"攻撃範囲内の敵のステルス状態が無効になり、さらに移動速度-30%。撤退後、影哨を一体残して効果を持続させる。(最大一体まで)",
        "スキル1":"影纏う刃:次の通常攻撃時、所持コスト+2、攻撃対象に3秒間、1秒ごとにイネスの攻撃力の80%の術ダメージを与える。(重複不可)",
        "スキル2":"光亡き闇:攻撃範囲拡大、攻撃力+110%、自身がステルス状態になる。攻撃するたびに所持コスト+1、さらに対象の攻撃速度を7奪取(最大70まで奪取可能。スキル終了、またはイネスが退場まで効果継続)",
        "スキル3":"孤影の帰路:初回配置時は所持コストを消費せず、配置マスに「影哨」を一体配置した後戦場から離脱し、再配置時間がリセットされる。"
    },
    "ヴィジェル": {
       "職業":"戦術家:攻撃範囲内で戦術召集点を指定し援軍を召喚できる。援軍がブロック中の敵を自身が攻撃時、攻撃力が150%まで上昇",
        "素質1": "戦術召集点に2体の「狼の隻影」から成る「狼の群れ」を援軍として召喚可能。25秒ごとに「狼の隻影」が1体増える（最大計3体まで。「狼の隻影」1体につき、「狼の群れ」のブロック数+1、攻撃時のダメージ発生回数+1）",
        "素質2":"「狼の群れ」がブロック中の敵を自身と「狼の群れ」が攻撃時、敵の防御力を175無視。",
        "スキル1":"統率者の一声:所持コスト+7、「狼の隻影」を一体増加",
        "スキル2":"統率者の恩賞:所持コスト+2、「狼の群れ」の次の通常攻撃時、攻撃力が200%まで上昇し、「狼の群れ」のHPが最大値の20%回復する。敵を倒すと所持コストがさらに+1。",
        "スキル3":"統率者の威厳:効果時間内所持コストが徐々に増加し(合計12)通常攻撃が3連撃になる。ヴィジェルと「狼の群れ」が群れにブロックされている敵にダメージを与えた時、追加でヴィジェルの攻撃力の50%の術ダメージを与える"
    },
    "サイラッハ": {
       "職業":"旗手:スキルを発動している間、ブロック数が0になる。",
        "素質1": "「軍旗」を所持しており、その周囲8マスにいる味方全員の攻撃速度+10、敵全員の攻撃速度-10",
        "素質2":"配置後、次に配置するオペレーターのコスト-2",
        "スキル1":"支援指令γ:攻撃しなくなり、効果時間内所持コストが徐々に増加(合計18)",
        "スキル2":"信念の義旗:効果時間内所持コストが徐々に増加(合計20)。攻撃しなくなり、軍旗を効果範囲内でHP割合が最も低い味方のいるマスに投擲し、そのマス内の味方に防御力+50%と1秒ごとにHPがサイラッハの攻撃力の50%を回復する効果を付与する。スキルの効果時間終了時、軍旗を回収する。",
        "スキル3":"光輝の御旗:所持コスト+10。攻撃しなくなり、軍旗を効果範囲内地面上の敵がいるマスに投擲し、周囲一定範囲内の敵全員に300%の物理ダメージを与え、3.5秒間スタンさせる。スキル効果時間内、軍旗の周囲8マス以内の敵全員に足止めと30%の脆弱を付与する。スキルの効果時間終了時、軍旗を回収する。"
    }
}

# Streamlitアプリのタイトル
st.title("アークナイツキャラクター一覧")

# ユーザーからの名前入力フォーム
name = st.text_input("キャラクター名を入力してください")

# 名前に対応する情報の表示
if name in name_to_info:
    info = name_to_info[name]
    st.write(f"名前: {name}")
    st.write(f"職業: {info['職業']} ")
    st.write(f"素質1: {info['素質1']}")
    st.write(f"素質2: {info['素質2']}")
    st.write(f"スキル1: {info['スキル1']}")
    st.write(f"スキル2: {info['スキル2']}")
    st.write(f"スキル3: {info['スキル3']}")
else:
    st.write("その名前に対応する情報は登録されていません。")



